<svg viewport-fill="#111111">
  <use id="container" href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
       <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-4" y="-110" width="8" height="110" fill="#e0e0e0" />
      </g>
      <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-6" y="-75" width="12" height="75" fill="#ffffff" />
      </g>
      <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
        <rect x="$-2" y="-120" width="4" height="120" fill="#ff0000" />
      </g>
      <circle cx="50%" cy="50%" r="10" fill="#444444" />
    </use>
    <use id="item2" href="#panoramaview-item">
      <image x="-45" y="0" width="100" height="100" href="exponent.png"/>
      <textarea x="25" y="20" width="100%-25" fill="white"
      font-family="System-Regular" font-size="24">The UC Disease is outbreaking in your state. The disease is under control by the local medical center. Be careful!
      </textarea>
      
      <!-- <textarea x="5" y="85" width="100%-10" fill="white"
      font-family="System-Regular" font-size="24">TextTextTextTextTextTextTextTextTextTextText
      </textarea> -->

      <use id="mybutton" href="#push-button" x ="0" y="200" width="120" height="50"
      fill="fb-black" font-family="System-Regular" font-size="40">
      <set href="#text" attributeName="text-buffer" to="Map" />
      <set href="#text" attributeName="fill" to="fb-blue" />
      <set href="#text" attributeName="y" to="12" />
      </use>
      
      <use id="mybutton2" href="#push-button" x ="210" y="200" width="150" height="50"
      fill="fb-black" font-family="System-Regular" font-size="30">
      <set href="#text" attributeName="text-buffer" to="Dismiss" />
      <set href="#text" attributeName="fill" to="fb-blue" />
      <set href="#text" attributeName="y" to="12" />
      </use>
    </use>
    <use id="item3" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="red" />
      <image href="map.png"/>
    </use>
    <use id="pagination-dots" href="#pagination-widget" y="8">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
